.about__container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
    align-items: center;
}

.about_para { 
    font-weight: normal;
    text-align: justify;
    margin: 0rem 0rem 1rem;
    color: var(--color-white); 
    font-size: 1.1rem;
}

.about__me {
    width: 80%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(45deg, transparent, var(--color-primary), transparent);
    display: grid;
    place-items: center;
}

.about__me-image {
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(0deg);
    transition: var(--transition);
}
.about__cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1.5rem;
}

.about__card {
    background: var(--color-bg-variant);
    border-radius: 0.4rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
}

.about__me_card {
    text-align: left;
}

.about__card:hover {
    background: transparent;
    color: var(--color-primary-variant);
    border-color: var(--color-primary-variant);
    cursor: default;
}

.about__icon {
    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.about__card h5 {
    font-size: 0.95rem;
}

.about__card small {
    font-size: 0.7rem;
    color: var(--color-light);
}


/*Media Queries (Medium Devices)*/
@media screen and (max-width: 1024px) {
    .about__container {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .about__me {
        width: 50%;
        margin: 2rem auto 4rem;
    }

    .about_para { 
        font-weight: normal;
        text-align: justify;
        margin: 1rem 0rem 1rem;
        color: var(--color-white); 
        font-size: 1.1rem;
    }  
}

/*Media Queries (Small Devices)*/
@media screen and (max-width: 600px) {
    .about__me-image {
        width: 65%;
        margin: 1rem auto 3rem;
    }

    .about_para { 
        font-weight: normal;
        text-align: justify;
        margin: 1rem 0rem 1rem;
        color: var(--color-white); 
        font-size: 1.1rem;
    }   

    .about__cards {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    .about__content {
        text-align: center;
    }
}