header {
    height: 40rem;
    padding-top: 7rem;
    overflow: hidden;
}

.me {
    size: 100%;
}

.header__container {
    display: grid;
    padding-top: 6rem;
    grid-template-columns: repeat(2, 1fr);
    gap: 10%;
    align-items: center;
}
.left{
    display:grid;
    grid-template-columns: repeat(1, 1fr);
    flex-direction: row;
    align-items: center;
}
/*CTA*/
.CTA {
    margin-top: 2.5rem;
    display: flex;
    gap: 1.2rem;
    justify-content: left;
    align-items: left;
}

/*Socials*/
.header__socials {
    margin-top: 2.5rem;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 2rem;
    align-items: center;
    bottom: 3rem;
}


/*ME*/

/*Scroll Down*/
.scroll__down {
    position: absolute;
    right: -2.3rem;
    bottom: 5rem;
    transform: rotate(90deg);
    font-weight: 300;
    font-size: 0.9rem;
}

/*Media Queries (Small Devices)*/
@media screen and (max-width: 920px) {
    header{
        height: 38rem;
        padding-top: 6rem;
        overflow:visible;     
    }
    .me{
        display: none;
    }
    .photo
    {
        position: absolute;
        left: calc(50% - 5rem);
        width: 10rem;
    }
    .header__container {
    display: grid;
    padding-top: 0rem;
    grid-template-columns: repeat(1 , 1fr);
    gap: 8%;
    align-items: center;
    text-align: center;
    }

    .header__socials {
    margin-top: 2.5rem;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 1rem;
    align-items: center;
    bottom: 3rem;
}

    .allf{
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .CTA {
    margin-top: 3rem;
    margin-bottom: 3rem;
    display: flex;
    gap: 2rem;
    justify-content: center;
    }
}